# SharingTest

./: sign.jks
app/: app-debug.apk  build.gradle
app/src/androidTest/java/eli/per/sharingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eli/per/sharingtest/activity/: MainActivity.java  ShareEntity.java
app/src/main/java/eli/per/sharingtest/inter/: Constants.java  OnPlatformSelected.java
app/src/main/java/eli/per/sharingtest/shareentity/: BaseShare.java  BaseShareWeXin.java  ShareCircleFriends.java  ShareQQ.java  ShareQZone.java  ShareSina.java  ShareWeChat.java
app/src/main/java/eli/per/sharingtest/util/: Util.java
app/src/main/java/eli/per/sharingtest/view/: PlatformSelectDialog.java
app/src/main/java/eli/per/sharingtest/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: window_enter.xml  window_exit.xml
app/src/main/res/drawable/: back_logo_friends.xml  back_logo_qq.xml  back_logo_qzone.xml  back_logo_sina.xml  back_logo_wechat.xml  back_text.xml
app/src/main/res/layout/: activity_main.xml  shareoption.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eli/per/sharingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
